<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 30rem;
            font-family: Arial, sans-serif;
            margin: 2rem;
        }

        h1 {
            margin-bottom: 1rem;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h3,
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Evaluate Teacher Tools</h1>
    <label for="min">From:</label>
    <input type="number" id="min" max="5" min="0" value="0">
    <label for="max">To</label>
    <input type="number" id="max" max="5" min="0" value="5">
    <label for="numberOfItem">Number Of Item:</label>
    <input type="number" id="numberOfItem" max="5" min="0" value="100">
    <button id="compute">Evaluate</button>
    <ul id="results"></ul>
    <script src="./popup.js" type="module"></script>
</body>

</html>
